Day 1: PM2.5 = 61 μg/m³
Day 2: PM2.5 = 72 μg/m³
⚠️ Day 3: PM2.5 = 83 μg/m³ → Unhealthy
⚠️ Day 4: PM2.5 = 94 μg/m³ → Unhealthy
⚠️ Day 5: PM2.5 = 105 μg/m³ → Unhealthy
⚠️ Day 6: PM2.5 = 116 μg/m³ → Unhealthy
⚠️ Day 7: PM2.5 = 127 μg/m³ → Unhealthy
⚠️ Day 8: PM2.5 = 138 μg/m³ → Unhealthy
⚠️ Day 9: PM2.5 = 149 μg/m³ → Unhealthy
⚠️ Day 10: PM2.5 = 160 μg/m³ → Unhealthy
⚠️ Day 11: PM2.5 = 171 μg/m³ → Unhealthy
⚠️ Day 12: PM2.5 = 182 μg/m³ → Unhealthy
⚠️ Day 13: PM2.5 = 193 μg/m³ → Unhealthy
⚠️ Day 14: PM2.5 = 204 μg/m³ → Unhealthy
⚠️ Day 15: PM2.5 = 215 μg/m³ → Unhealthy
⚠️ Day 16: PM2.5 = 226 μg/m³ → Unhealthy
⚠️ Day 17: PM2.5 = 237 μg/m³ → Unhealthy
⚠️ Day 18: PM2.5 = 248 μg/m³ → Unhealthy
⚠️ Day 19: PM2.5 = 259 μg/m³ → Unhealthy
⚠️ Day 20: PM2.5 = 270 μg/m³ → Unhealthy
